<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegionHubApi.Domain\LegionHubApi.Domain.csproj" />
    <ProjectReference Include="..\LegionHubApi.Infra.Data\LegionHubApi.Infra.Data.csproj" />
  </ItemGroup>

</Project>
