# LegionHub

./: .env  .gitignore  Directory.Packages.props  LegionHubApi.sln  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
data/pgadmin/: pgadmin4.db
data/pgadmin/sessions/: 40ad6162-18e9-4909-abb7-3f1360974b6f
data/postgres/: postmaster.pid
data/postgres/base/1/: pg_internal.init
data/postgres/base/16389/: 112  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13417_vm  13421  175  2228  2337  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  2601_vm  2602  2602_fsm  (+172 more)
data/postgres/base/5/: pg_internal.init
data/postgres/global/: 1214  1232  1233  1260  1262  2671  2672  2676  2677  pg_control  pg_internal.init
src/LegionHubApi/: LegionHub.sln  LegionHubApi.sln  README.Docker.md
src/LegionHubApi/LegionHub.Application/: Dockerfile  LegionHub.Application.csproj  LegionHub.Application.http  LegionHubApi.Application.csproj  README.Docker.md  WeatherForecast.cs
src/LegionHubApi/LegionHub.Application/Controllers/: WeatherForecastController.cs
src/LegionHubApi/LegionHub.Application/Properties/: launchSettings.json
src/LegionHubApi/LegionHub.Infra.Data/: LegionHub.Infra.Data.csproj
src/LegionHubApi/LegionHubApi.Application/: Dockerfile  LegionHubApi.Application.csproj  LegionHubApi.Application.http  WeatherForecast.cs
src/LegionHubApi/LegionHubApi.Application/Controllers/: WeatherForecastController.cs
src/LegionHubApi/LegionHubApi.Application/DTOs/: UserDto.cs
src/LegionHubApi/LegionHubApi.Application/Interfaces/: IUserService.cs
src/LegionHubApi/LegionHubApi.Application/Mappings/: MappingProfile.cs
src/LegionHubApi/LegionHubApi.Application/Properties/: launchSettings.json
src/LegionHubApi/LegionHubApi.Application/Services/: UserService.cs
src/LegionHubApi/LegionHubApi.Domain/: LegionHubApi.Domain.csproj
src/LegionHubApi/LegionHubApi.Domain/Entities/: BaseEntity.cs  User.cs
src/LegionHubApi/LegionHubApi.Domain/Interfaces/: IUserRepository.cs
src/LegionHubApi/LegionHubApi.Infra.Data/: LegionHubApi.Infra.Data.csproj
src/LegionHubApi/LegionHubApi.Infra.Data/Context/: ApplicationDbContext.cs
src/LegionHubApi/LegionHubApi.Infra.Data/Mapping/: UserMap.cs
src/LegionHubApi/LegionHubApi.Infrastructure/: .env  LegionHubApi.Infrastructure.csproj
src/LegionHubApi/LegionHubApi.Infrastructure/Data/: LegionHubContext.cs
src/LegionHubApi/LegionHubApi.Infrastructure/Data/Configurations/: UserConfiguration.cs
src/LegionHubApi/LegionHubApi.Infrastructure/Repositories/: UserRepository.cs
src/LegionHubApi/LegionHubApi.Presentation/: .env  Dockerfile  LegionHubApi.Presentation.csproj  LegionHubApi.Presentation.http  Program.cs  docker-compose.yml
src/LegionHubApi/LegionHubApi.Presentation/Controllers/: UsersController.cs
src/LegionHubApi/LegionHubApi.Presentation/Properties/: launchSettings.json
src/LegionHubApi/LegionHubApi.Service/: LegionHubApi.Service.csproj
