POSTGRES_USER=admin_db_gamer_connect
POSTGRES_PASSWORD=GamerConnect123
POSTGRES_DB=gamer_connect
SECRET_JWT_TOKEN=cjEMrVR#zpC5#ZrzgGsdqpf@v4C2S&ab&f92EiyV
CONNECTIONSTRING=Host=192.168.1.3;Port=5432;Username=admin_db_gamer_connect;Database=gamer_connect;Password=GamerConnect123;